|TestFinal
clk => clk.IN4
rst_n => rst_n.IN3
sda <> i2c_top:m0.sda
scl <> i2c_top:m0.scl
key[0] => bell_enabled.OUTPUTSELECT
key[1] => key[1].IN1
seg_out[0] <= LED_mux:m1.seg_out
seg_out[1] <= LED_mux:m1.seg_out
seg_out[2] <= LED_mux:m1.seg_out
seg_out[3] <= LED_mux:m1.seg_out
seg_out[4] <= LED_mux:m1.seg_out
seg_out[5] <= LED_mux:m1.seg_out
seg_out[6] <= LED_mux:m1.seg_out
seg_out[7] <= LED_mux:m1.seg_out
sel_out[0] <= LED_mux:m1.sel_out
sel_out[1] <= LED_mux:m1.sel_out
sel_out[2] <= LED_mux:m1.sel_out
sel_out[3] <= LED_mux:m1.sel_out
sel_out[4] <= LED_mux:m1.sel_out
sel_out[5] <= LED_mux:m1.sel_out
led[0] <= sec0_q[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
bell <= bell_q.DB_MAX_OUTPUT_PORT_TYPE
led_min[0] <= min0_q[0].DB_MAX_OUTPUT_PORT_TYPE
led_min[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
led_min[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
led_min[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
led_min[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
led_min[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
blink_led <= blink_q.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
RS <= PruebaPantallaLCD:lcd0.RS
RW <= PruebaPantallaLCD:lcd0.RW
E <= PruebaPantallaLCD:lcd0.E
lcd_data[0] <= PruebaPantallaLCD:lcd0.lcd_data
lcd_data[1] <= PruebaPantallaLCD:lcd0.lcd_data
lcd_data[2] <= PruebaPantallaLCD:lcd0.lcd_data
lcd_data[3] <= PruebaPantallaLCD:lcd0.lcd_data
lcd_data[4] <= PruebaPantallaLCD:lcd0.lcd_data
lcd_data[5] <= PruebaPantallaLCD:lcd0.lcd_data
lcd_data[6] <= PruebaPantallaLCD:lcd0.lcd_data
lcd_data[7] <= PruebaPantallaLCD:lcd0.lcd_data


|TestFinal|i2c_top:m0
clk => rd_data_q[0].CLK
clk => rd_data_q[1].CLK
clk => rd_data_q[2].CLK
clk => rd_data_q[3].CLK
clk => rd_data_q[4].CLK
clk => rd_data_q[5].CLK
clk => rd_data_q[6].CLK
clk => rd_data_q[7].CLK
clk => counter_q[0].CLK
clk => counter_q[1].CLK
clk => counter_q[2].CLK
clk => counter_q[3].CLK
clk => counter_q[4].CLK
clk => counter_q[5].CLK
clk => counter_q[6].CLK
clk => counter_q[7].CLK
clk => sda_q.CLK
clk => scl_q.CLK
clk => wr_data_q[0].CLK
clk => wr_data_q[1].CLK
clk => wr_data_q[2].CLK
clk => wr_data_q[3].CLK
clk => wr_data_q[4].CLK
clk => wr_data_q[5].CLK
clk => wr_data_q[6].CLK
clk => wr_data_q[7].CLK
clk => wr_data_q[8].CLK
clk => idx_q[0].CLK
clk => idx_q[1].CLK
clk => idx_q[2].CLK
clk => idx_q[3].CLK
clk => start_q.CLK
clk => state_q~1.DATAIN
rst_n => rd_data_q[0].ACLR
rst_n => rd_data_q[1].ACLR
rst_n => rd_data_q[2].ACLR
rst_n => rd_data_q[3].ACLR
rst_n => rd_data_q[4].ACLR
rst_n => rd_data_q[5].ACLR
rst_n => rd_data_q[6].ACLR
rst_n => rd_data_q[7].ACLR
rst_n => counter_q[0].ACLR
rst_n => counter_q[1].ACLR
rst_n => counter_q[2].ACLR
rst_n => counter_q[3].ACLR
rst_n => counter_q[4].ACLR
rst_n => counter_q[5].ACLR
rst_n => counter_q[6].ACLR
rst_n => counter_q[7].ACLR
rst_n => sda_q.ACLR
rst_n => scl_q.ACLR
rst_n => wr_data_q[0].ACLR
rst_n => wr_data_q[1].ACLR
rst_n => wr_data_q[2].ACLR
rst_n => wr_data_q[3].ACLR
rst_n => wr_data_q[4].ACLR
rst_n => wr_data_q[5].ACLR
rst_n => wr_data_q[6].ACLR
rst_n => wr_data_q[7].ACLR
rst_n => wr_data_q[8].ACLR
rst_n => idx_q[0].ACLR
rst_n => idx_q[1].ACLR
rst_n => idx_q[2].ACLR
rst_n => idx_q[3].ACLR
rst_n => start_q.ACLR
rst_n => state_q~3.DATAIN
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => wr_data_d.OUTPUTSELECT
start => start_d.OUTPUTSELECT
start => idx_d.OUTPUTSELECT
start => idx_d.OUTPUTSELECT
start => idx_d.OUTPUTSELECT
start => idx_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => start_d.DATAA
start => start_d.DATAB
start => start_d.OUTPUTSELECT
start => state_d.DATAA
start => state_d.DATAA
stop => state_d.OUTPUTSELECT
stop => state_d.OUTPUTSELECT
stop => start_d.OUTPUTSELECT
stop => idx_d.OUTPUTSELECT
stop => idx_d.OUTPUTSELECT
stop => idx_d.OUTPUTSELECT
stop => idx_d.OUTPUTSELECT
stop => state_d.OUTPUTSELECT
stop => state_d.OUTPUTSELECT
stop => start_d.OUTPUTSELECT
stop => state_d.DATAB
stop => state_d.DATAB
wr_data[0] => wr_data_d.DATAB
wr_data[0] => Selector8.IN2
wr_data[1] => wr_data_d.DATAB
wr_data[1] => Selector7.IN2
wr_data[2] => wr_data_d.DATAB
wr_data[2] => Selector6.IN2
wr_data[3] => wr_data_d.DATAB
wr_data[3] => Selector5.IN2
wr_data[4] => wr_data_d.DATAB
wr_data[4] => Selector4.IN2
wr_data[5] => wr_data_d.DATAB
wr_data[5] => Selector3.IN2
wr_data[6] => wr_data_d.DATAB
wr_data[6] => Selector2.IN2
wr_data[7] => wr_data_d.DATAB
wr_data[7] => Selector1.IN2
rd_tick <= rd_tick.DB_MAX_OUTPUT_PORT_TYPE
ack[0] <= ack.DB_MAX_OUTPUT_PORT_TYPE
ack[1] <= ack.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data_q[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data_q[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data_q[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data_q[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data_q[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data_q[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data_q[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data_q[7].DB_MAX_OUTPUT_PORT_TYPE
scl <> scl
sda <> sda


|TestFinal|LED_mux:m1
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
rst => r_reg[4].ACLR
rst => r_reg[5].ACLR
rst => r_reg[6].ACLR
rst => r_reg[7].ACLR
rst => r_reg[8].ACLR
rst => r_reg[9].ACLR
rst => r_reg[10].ACLR
rst => r_reg[11].ACLR
rst => r_reg[12].ACLR
rst => r_reg[13].ACLR
rst => r_reg[14].ACLR
rst => r_reg[15].ACLR
rst => r_reg[16].ACLR
rst => r_reg[17].ACLR
rst => r_reg[18].ACLR
in0[0] => Mux5.IN2
in0[1] => Mux4.IN2
in0[2] => Mux3.IN2
in0[3] => Mux2.IN2
in0[4] => Mux1.IN2
in0[5] => Mux0.IN2
in1[0] => Mux5.IN3
in1[1] => Mux4.IN3
in1[2] => Mux3.IN3
in1[3] => Mux2.IN3
in1[4] => Mux1.IN3
in1[5] => Mux0.IN3
in2[0] => Mux5.IN4
in2[1] => Mux4.IN4
in2[2] => Mux3.IN4
in2[3] => Mux2.IN4
in2[4] => Mux1.IN4
in2[5] => Mux0.IN4
in3[0] => Mux5.IN5
in3[1] => Mux4.IN5
in3[2] => Mux3.IN5
in3[3] => Mux2.IN5
in3[4] => Mux1.IN5
in3[5] => Mux0.IN5
in4[0] => Mux5.IN6
in4[1] => Mux4.IN6
in4[2] => Mux3.IN6
in4[3] => Mux2.IN6
in4[4] => Mux1.IN6
in4[5] => Mux0.IN6
in5[0] => Mux5.IN7
in5[1] => Mux4.IN7
in5[2] => Mux3.IN7
in5[3] => Mux2.IN7
in5[4] => Mux1.IN7
in5[5] => Mux0.IN7
seg_out[0] <= Ram0.DATAOUT
seg_out[1] <= Ram0.DATAOUT1
seg_out[2] <= Ram0.DATAOUT2
seg_out[3] <= Ram0.DATAOUT3
seg_out[4] <= Ram0.DATAOUT4
seg_out[5] <= Ram0.DATAOUT5
seg_out[6] <= Ram0.DATAOUT6
seg_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TestFinal|debounce_explicit:m2
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => state_reg~1.DATAIN
rst_n => timer_reg[0].ACLR
rst_n => timer_reg[1].ACLR
rst_n => timer_reg[2].ACLR
rst_n => timer_reg[3].ACLR
rst_n => timer_reg[4].ACLR
rst_n => timer_reg[5].ACLR
rst_n => timer_reg[6].ACLR
rst_n => timer_reg[7].ACLR
rst_n => timer_reg[8].ACLR
rst_n => timer_reg[9].ACLR
rst_n => timer_reg[10].ACLR
rst_n => timer_reg[11].ACLR
rst_n => timer_reg[12].ACLR
rst_n => timer_reg[13].ACLR
rst_n => timer_reg[14].ACLR
rst_n => timer_reg[15].ACLR
rst_n => timer_reg[16].ACLR
rst_n => timer_reg[17].ACLR
rst_n => timer_reg[18].ACLR
rst_n => timer_reg[19].ACLR
rst_n => timer_reg[20].ACLR
rst_n => state_reg~3.DATAIN
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => Selector0.IN3
sw => Selector5.IN3
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => Selector0.IN1
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => state_nxt.OUTPUTSELECT
sw => Selector5.IN1
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|TestFinal|PruebaPantallaLCD:lcd0
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => RS~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => ecnt[0].CLK
clk => ecnt[1].CLK
clk => ecnt[2].CLK
clk => ecnt[3].CLK
clk => ecnt[4].CLK
clk => ecnt[5].CLK
clk => epulse.CLK
clk => tick.CLK
clk => dcnt[0].CLK
clk => dcnt[1].CLK
clk => dcnt[2].CLK
clk => dcnt[3].CLK
clk => dcnt[4].CLK
clk => dcnt[5].CLK
clk => dcnt[6].CLK
clk => dcnt[7].CLK
clk => dcnt[8].CLK
clk => dcnt[9].CLK
clk => dcnt[10].CLK
clk => dcnt[11].CLK
clk => dcnt[12].CLK
clk => dcnt[13].CLK
clk => dcnt[14].CLK
clk => dcnt[15].CLK
clk => dcnt[16].CLK
clk => dcnt[17].CLK
hour1[0] => Selector8.IN12
hour1[1] => Selector7.IN12
hour1[2] => Selector6.IN12
hour1[3] => Selector5.IN12
hour0[0] => Selector8.IN13
hour0[1] => Selector7.IN13
hour0[2] => Selector6.IN13
hour0[3] => Selector5.IN13
min1[0] => Selector8.IN14
min1[1] => Selector7.IN14
min1[2] => Selector6.IN14
min1[3] => Selector5.IN14
min0[0] => Selector8.IN15
min0[1] => Selector7.IN15
min0[2] => Selector6.IN15
min0[3] => Selector5.IN15
sec1[0] => Selector8.IN16
sec1[1] => Selector7.IN16
sec1[2] => Selector6.IN16
sec1[3] => Selector5.IN16
sec0[0] => Selector8.IN17
sec0[1] => Selector7.IN17
sec0[2] => Selector6.IN17
sec0[3] => Selector5.IN17
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
E <= epulse.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


