|CronometroYAlarma
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => RS~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => ext_leds[0]~reg0.CLK
clk => ext_leds[1]~reg0.CLK
clk => ext_leds[2]~reg0.CLK
clk => ext_leds[3]~reg0.CLK
clk => ext_leds[4]~reg0.CLK
clk => prev_sec_del[0].CLK
clk => prev_sec_del[1].CLK
clk => prev_sec_del[2].CLK
clk => prev_sec_del[3].CLK
clk => prev_sec_del[4].CLK
clk => prev_sec_del[5].CLK
clk => delayed_counter[0].CLK
clk => delayed_counter[1].CLK
clk => delayed_counter[2].CLK
clk => delayed_counter[3].CLK
clk => delayed_active.CLK
clk => blink_delayed_q.CLK
clk => bell~reg0.CLK
clk => prev_sec[0].CLK
clk => prev_sec[1].CLK
clk => prev_sec[2].CLK
clk => prev_sec[3].CLK
clk => prev_sec[4].CLK
clk => prev_sec[5].CLK
clk => stop_blink.CLK
clk => blink_q.CLK
clk => prev_min[0].CLK
clk => prev_min[1].CLK
clk => prev_min[2].CLK
clk => prev_min[3].CLK
clk => prev_min[4].CLK
clk => prev_min[5].CLK
clk => restart_blink.CLK
clk => second[0]~reg0.CLK
clk => second[1]~reg0.CLK
clk => second[2]~reg0.CLK
clk => second[3]~reg0.CLK
clk => second[4]~reg0.CLK
clk => second[5]~reg0.CLK
clk => minute[0]~reg0.CLK
clk => minute[1]~reg0.CLK
clk => minute[2]~reg0.CLK
clk => minute[3]~reg0.CLK
clk => minute[4]~reg0.CLK
clk => minute[5]~reg0.CLK
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => hr_q[0].CLK
clk => hr_q[1].CLK
clk => hr_q[2].CLK
clk => hr_q[3].CLK
clk => hr_q[4].CLK
clk => min_q[0].CLK
clk => min_q[1].CLK
clk => min_q[2].CLK
clk => min_q[3].CLK
clk => min_q[4].CLK
clk => min_q[5].CLK
clk => sec_q[0].CLK
clk => sec_q[1].CLK
clk => sec_q[2].CLK
clk => sec_q[3].CLK
clk => sec_q[4].CLK
clk => sec_q[5].CLK
clk => one_sec_tick.CLK
clk => one_sec_cnt[0].CLK
clk => one_sec_cnt[1].CLK
clk => one_sec_cnt[2].CLK
clk => one_sec_cnt[3].CLK
clk => one_sec_cnt[4].CLK
clk => one_sec_cnt[5].CLK
clk => one_sec_cnt[6].CLK
clk => one_sec_cnt[7].CLK
clk => one_sec_cnt[8].CLK
clk => one_sec_cnt[9].CLK
clk => one_sec_cnt[10].CLK
clk => one_sec_cnt[11].CLK
clk => one_sec_cnt[12].CLK
clk => one_sec_cnt[13].CLK
clk => one_sec_cnt[14].CLK
clk => one_sec_cnt[15].CLK
clk => one_sec_cnt[16].CLK
clk => one_sec_cnt[17].CLK
clk => one_sec_cnt[18].CLK
clk => one_sec_cnt[19].CLK
clk => one_sec_cnt[20].CLK
clk => one_sec_cnt[21].CLK
clk => one_sec_cnt[22].CLK
clk => one_sec_cnt[23].CLK
clk => one_sec_cnt[24].CLK
clk => one_sec_cnt[25].CLK
clk => ecnt[0].CLK
clk => ecnt[1].CLK
clk => ecnt[2].CLK
clk => ecnt[3].CLK
clk => ecnt[4].CLK
clk => ecnt[5].CLK
clk => epulse.CLK
clk => tick.CLK
clk => dcnt[0].CLK
clk => dcnt[1].CLK
clk => dcnt[2].CLK
clk => dcnt[3].CLK
clk => dcnt[4].CLK
clk => dcnt[5].CLK
clk => dcnt[6].CLK
clk => dcnt[7].CLK
clk => dcnt[8].CLK
clk => dcnt[9].CLK
clk => dcnt[10].CLK
clk => dcnt[11].CLK
clk => dcnt[12].CLK
clk => dcnt[13].CLK
clk => dcnt[14].CLK
clk => dcnt[15].CLK
clk => dcnt[16].CLK
clk => dcnt[17].CLK
rst_n => lcd_data[0]~reg0.ACLR
rst_n => lcd_data[1]~reg0.ACLR
rst_n => lcd_data[2]~reg0.ACLR
rst_n => lcd_data[3]~reg0.ACLR
rst_n => lcd_data[4]~reg0.ACLR
rst_n => lcd_data[5]~reg0.ACLR
rst_n => lcd_data[6]~reg0.ACLR
rst_n => lcd_data[7]~reg0.ACLR
rst_n => RS~reg0.ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => state[3].ACLR
rst_n => state[4].ACLR
rst_n => state[5].ACLR
rst_n => state[6].ACLR
rst_n => state[7].ACLR
rst_n => ecnt[0].ACLR
rst_n => ecnt[1].ACLR
rst_n => ecnt[2].ACLR
rst_n => ecnt[3].ACLR
rst_n => ecnt[4].ACLR
rst_n => ecnt[5].ACLR
rst_n => epulse.ACLR
rst_n => second[0]~reg0.ACLR
rst_n => second[1]~reg0.ACLR
rst_n => second[2]~reg0.ACLR
rst_n => second[3]~reg0.ACLR
rst_n => second[4]~reg0.ACLR
rst_n => second[5]~reg0.ACLR
rst_n => minute[0]~reg0.ACLR
rst_n => minute[1]~reg0.ACLR
rst_n => minute[2]~reg0.ACLR
rst_n => minute[3]~reg0.ACLR
rst_n => minute[4]~reg0.ACLR
rst_n => minute[5]~reg0.ACLR
rst_n => hour[0]~reg0.ACLR
rst_n => hour[1]~reg0.ACLR
rst_n => hour[2]~reg0.ACLR
rst_n => hour[3]~reg0.ACLR
rst_n => hour[4]~reg0.ACLR
rst_n => bell~reg0.ACLR
rst_n => prev_sec[0].ACLR
rst_n => prev_sec[1].ACLR
rst_n => prev_sec[2].ACLR
rst_n => prev_sec[3].ACLR
rst_n => prev_sec[4].ACLR
rst_n => prev_sec[5].ACLR
rst_n => stop_blink.ACLR
rst_n => blink_q.ACLR
rst_n => prev_sec_del[0].ACLR
rst_n => prev_sec_del[1].ACLR
rst_n => prev_sec_del[2].ACLR
rst_n => prev_sec_del[3].ACLR
rst_n => prev_sec_del[4].ACLR
rst_n => prev_sec_del[5].ACLR
rst_n => delayed_counter[0].ACLR
rst_n => delayed_counter[1].ACLR
rst_n => delayed_counter[2].ACLR
rst_n => delayed_counter[3].ACLR
rst_n => delayed_active.ACLR
rst_n => blink_delayed_q.ACLR
rst_n => ext_leds[0]~reg0.PRESET
rst_n => ext_leds[1]~reg0.PRESET
rst_n => ext_leds[2]~reg0.PRESET
rst_n => ext_leds[3]~reg0.PRESET
rst_n => ext_leds[4]~reg0.PRESET
rst_n => tick.ACLR
rst_n => dcnt[0].ACLR
rst_n => dcnt[1].ACLR
rst_n => dcnt[2].ACLR
rst_n => dcnt[3].ACLR
rst_n => dcnt[4].ACLR
rst_n => dcnt[5].ACLR
rst_n => dcnt[6].ACLR
rst_n => dcnt[7].ACLR
rst_n => dcnt[8].ACLR
rst_n => dcnt[9].ACLR
rst_n => dcnt[10].ACLR
rst_n => dcnt[11].ACLR
rst_n => dcnt[12].ACLR
rst_n => dcnt[13].ACLR
rst_n => dcnt[14].ACLR
rst_n => dcnt[15].ACLR
rst_n => dcnt[16].ACLR
rst_n => dcnt[17].ACLR
rst_n => one_sec_tick.ACLR
rst_n => one_sec_cnt[0].ACLR
rst_n => one_sec_cnt[1].ACLR
rst_n => one_sec_cnt[2].ACLR
rst_n => one_sec_cnt[3].ACLR
rst_n => one_sec_cnt[4].ACLR
rst_n => one_sec_cnt[5].ACLR
rst_n => one_sec_cnt[6].ACLR
rst_n => one_sec_cnt[7].ACLR
rst_n => one_sec_cnt[8].ACLR
rst_n => one_sec_cnt[9].ACLR
rst_n => one_sec_cnt[10].ACLR
rst_n => one_sec_cnt[11].ACLR
rst_n => one_sec_cnt[12].ACLR
rst_n => one_sec_cnt[13].ACLR
rst_n => one_sec_cnt[14].ACLR
rst_n => one_sec_cnt[15].ACLR
rst_n => one_sec_cnt[16].ACLR
rst_n => one_sec_cnt[17].ACLR
rst_n => one_sec_cnt[18].ACLR
rst_n => one_sec_cnt[19].ACLR
rst_n => one_sec_cnt[20].ACLR
rst_n => one_sec_cnt[21].ACLR
rst_n => one_sec_cnt[22].ACLR
rst_n => one_sec_cnt[23].ACLR
rst_n => one_sec_cnt[24].ACLR
rst_n => one_sec_cnt[25].ACLR
rst_n => hr_q[0].ACLR
rst_n => hr_q[1].ACLR
rst_n => hr_q[2].ACLR
rst_n => hr_q[3].ACLR
rst_n => hr_q[4].ACLR
rst_n => min_q[0].ACLR
rst_n => min_q[1].ACLR
rst_n => min_q[2].ACLR
rst_n => min_q[3].ACLR
rst_n => min_q[4].ACLR
rst_n => min_q[5].ACLR
rst_n => sec_q[0].ACLR
rst_n => sec_q[1].ACLR
rst_n => sec_q[2].ACLR
rst_n => sec_q[3].ACLR
rst_n => sec_q[4].ACLR
rst_n => sec_q[5].ACLR
rst_n => prev_min[0].ACLR
rst_n => prev_min[1].ACLR
rst_n => prev_min[2].ACLR
rst_n => prev_min[3].ACLR
rst_n => prev_min[4].ACLR
rst_n => prev_min[5].ACLR
rst_n => restart_blink.ACLR
RS << RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW << <GND>
E << epulse.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] << lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] << lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] << lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] << lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] << lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] << lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] << lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] << lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] << hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] << hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] << hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] << hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] << hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[0] << minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[1] << minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[2] << minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[3] << minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[4] << minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[5] << minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[0] << second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[1] << second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[2] << second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[3] << second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[4] << second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[5] << second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blink_led << blink_q.DB_MAX_OUTPUT_PORT_TYPE
blink_led_delayed << blink_delayed_q.DB_MAX_OUTPUT_PORT_TYPE
ext_leds[0] << ext_leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ext_leds[1] << ext_leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ext_leds[2] << ext_leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ext_leds[3] << ext_leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ext_leds[4] << ext_leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bell << bell~reg0.DB_MAX_OUTPUT_PORT_TYPE
key0 => stop_blink.OUTPUTSELECT
key0 => blink_q.OUTPUTSELECT


